apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'

group = 'org.bala.neela'
version = '1.0-SNAPSHOT'

description = """neela"""

def jdkVersion = '1.8'
sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"

buildscript {
  	repositories {
    	mavenCentral()
  	}
  	dependencies {
    	classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
  	}
}

repositories {
    mavenCentral()
}

def springVersion = '4.3.6.RELEASE'
def grpcVersion = '1.3.0'
def logbackVersion = '1.1.10'
def hamcrestVersion = '1.3'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "io.grpc:grpc-all:${grpcVersion}"
    compile 'org.pojomatic:pojomatic:2.0.1'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile 'org.apache.commons:commons-lang3:3.5'
    compile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    compile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

protobuf {
	protoc {
    	artifact = "com.google.protobuf:protoc:3.2.0"
  	}
  	plugins {
    	grpc {
      		artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    	}
  	}
  	generateProtoTasks {
    	all()*.plugins {
      		grpc {}
    	}
  	}
}
