apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'

group = 'org.bala.neela'
version = '1.0-SNAPSHOT'

description = """neela"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
  }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.2.0"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.3.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.6.RELEASE'
    compile group: 'io.grpc', name: 'grpc-all', version:'1.3.0'
    compile group: 'org.pojomatic', name: 'pojomatic', version:'2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.10'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
}
